html,
body {
  background-color: #ffeead;
  margin: 10px;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div:nth-child(1n) {
  background-color: #06d6a0;
}

.container > div:nth-child(3n) {
  background-color: #118ab2;
}

.container > div:nth-child(2n) {
  background-color: #ef476f;
}

.container > div:nth-child(4n) {
  background-color: #ffd166;
}



/*
main program */
.container{
  display: grid;
  /* grid-template-columns: 200px 200px 100px;
  grid-template-rows: 300px 300px; */
  /* grid-column-gap:50px;
  grid-row-gap:50px; */
  /* grid-gap: 20px;*/

  /* grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 3fr 5fr; */

  /* grid-template: row / column ; */

  /*grid-template: 2fr 3fr 5fr/ 1fr 2fr; */

  /* grid-template-columns:1fr 1fr; */


    /* grid-template-columns: repeat(12,1fr); */
    /* grid-template-rows: 1fr 50px;*/
    /* height:50%;

    grid-template-areas: "m m m h h h h h h h h h"
                          "m m m  c c c c c c c c c  "
                          "f  f f f f f f f f f f f";*/
    
    /* grid-template-columns:repeat(5,1fr); */
    /* grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
       grid-template-rows:repeat(2,1fr);
     */

     grid-template-columns: repeat(5,100px);
     grid-template-rows: repeat(2,100px);
     gap: 5px;
     height: 100%;

     /*grid-template-columns: 1fr 2fr;
     grid-template-rows: 2fr 3fr 5fr; */
     /* justify-content: center;
     align-content: end; */

     /* justify-items:baseline; */
     align-items: end;

} 
.header{
  /* grid-column-start: 1;
  grid-column-end: 3;*/
  /* grid-column:2/13 ; */
  /* grid-column: 2/-1; */
     grid-area: h;
} 
.footer{
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3; */
  /* grid-column: 1/span 2;*/
  /* grid-column: 1/-1; */
   grid-area: f; 
} 
.menu{
  /* grid-row: 1/3 ; */
   grid-area: m; 
}
.content{
  /* grid-column: 2/-1; */
   grid-area: c; 
}
